[pytest]

# make all warnings as error by default
filterwarnings =
    error
    ignore::DeprecationWarning:asynctest[.*]
    ignore::DeprecationWarning:tests.test_aux_get_coroutine_function_location:24
