[pytest]
asyncio_mode = strict

# make all warnings as error by default
filterwarnings =
    error
    ignore::DeprecationWarning:tests.test_aux_get_coroutine_function_location:24
    ignore: "@coroutine" decorator is deprecated since Python 3.8, use "async def" instead
