[tox]
envlist =
    coverage_clean
    py{3.5,3.6,3.7,3.8}
    coverage_report

[testenv]
basepython =
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8

extras = testing

commands =
    coverage run --parallel-mode -m pytest --pylama
    py3.5: -mypy async_reduce
    py3.6: -mypy async_reduce
    py3.7: mypy async_reduce
    py3.8: mypy async_reduce


[testenv:coverage_clean]
basepython = python
skip_install: True
deps: coverage
commands =
    coverage erase

[testenv:coverage_report]
basepython = python
skip_install: True
deps: coverage
commands =
    coverage combine
    coverage report --show-missing
    coverage html
